.litem-admin style="height: 75px; width: 950px; border-radius: 10px; background-color: rgb(220,220,220); vertical-align: middle; line-height: 75px; margin: 10px; padding: 0px; display: block;"

	img src="./bilder/missingpic.png" style="float: left; margin: 10px; border: 1px solid rgb(200, 200, 200); border-radius: 5px; vertical-align: middle; margin-left: 30px;" 
	span style="vertical-align: middle; border-right: 1px solid black; padding: 20px;" Pettson von SaaB
	span style="float: right; margin-right: 10px;" Admin :D

- 7.times do
	.litem style="height: 75px; width: 950px; border-radius: 10px; background-color: rgb(220,220,220); vertical-align: middle; line-height: 75px; margin: 10px; padding: 0px; display: block;"
		
		img src="./bilder/missingpic.png" style="float: left; margin: 10px; border: 1px solid rgb(200, 200, 200); border-radius: 5px; vertical-align: middle; margin-left: 30px;" 
		span style="vertical-align: middle; border-right: 1px solid black; padding: 20px;" Findus von SaaB
		span style="float: right; margin-right: 10px;" Konsult!!

br
br
br
br
br