h1 Findus Von SaaB

#leverantorsbild style="height: 150px; width: 150px; border: 1px solid black; float: left; margin-right: 10px;"
	img src="./bilder/findus-stor.png"



p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum mauris quis lorem pellentesque in ullamcorper leo viverra. Nam ornare semper mauris a convallis. Aenean leo massa, blandit sit amet dapibus eu, aliquam at lectus. Sed libero ligula, tempus a fermentum ut, interdum non ligula. Quisque eu eros posuere sapien ornare adipiscing. In rhoncus viverra condimentum. Integer ultricies pretium odio sed aliquam. Nunc condimentum nibh nec lacus tempus quis rhoncus tortor gravida. Cras pulvinar nibh eu sem facilisis cursus.
p Aenean at mi mi. Nunc malesuada urna sit amet lacus consectetur eu ullamcorper ipsum ullamcorper. In malesuada eleifend ipsum, sed bibendum.

form style="font-size: 20px;" action=""
	input type="radio" name="status" value="admin" Admin
	input type="radio" name="status" value="konsult" checked="true" Konsult
	br
	input type="submit" name="status" value="ändra"
	