#motto
	img style="float: right; border-radius:10;" src="./bilder/coop-motto.png" 
h1 Välkommen!

p Vi uppskattar att ni väljer att använda vårat verktyg och hoppars att det går bra!
p om ni skulle behöva hjälp så tveka inte att kontakta
a href="http://bit.ly/UJv1Js" kundservice
br
br
br

#forklaring style="position: relative;"
	table style="border: 1px solid black;"
		tr
			th symbol/förkortning
			th Förklaring
		tr.uneven
			td style="background-color: grey;"  
				span 
			td 
				span Inaktiv leverantör
		tr.even
			td
				span Badges
			td 
				span Certifieringar
		tr.uneven
			td 
				span Flagga
			td
				span Företagets land
		tr.even
			td
				span Revision
			td
				span Ligger i en PDF fil


br
br
br
br
br