site/index.html.slim
#motto
	img style="float: right; border-radius:10;" src="./bilder/coop-motto.png" 
h1 Välkommen!

p Vi uppskattar att ni väljer att använda vårat verktyg och hoppars att det går bra!
p om ni skulle behöva hjälp så tveka inte att kontakta
a href="http://bit.ly/UJv1Js" kundservice
br
br
br

#forklaring style="position: relative;"
	table style="border: 1px solid black;"
		tr
			th symbol/förkortning
			th förklaring
		tr.uneven
			td style="background-color: grey;"  
				span 
			td 
				span inaktiv leverantör
		tr.even
			td
				span badges
			td 
				span certifieringar
		tr.uneven
			td 
				span flagga
			td
				span
		tr.even
			td
				span reveision
			td
				span


br
br
br
br
br

site/public/index.html
<doctype></doctype><html><head><meta charset="UTF-8" content="sv" http-equiv="Content-Language" /><title>COOP-Revisionen</title><link href="layout.css" rel="stylesheet" type="text/css" /></head><body><div id="main"><div id="header"><img id="logo" src="./bilder/coop-logo.png" style="margin-left: 145px;" /><h5 style="float: right; margin-bottom: 0px; margin-right: 5px;">Fredrik Oskarsson</h5><form action="login.html" id="logout" method="get" name="logout"><input type="submit" value="Logout" /></form><div id="start"><a href="./index.html"></a></div><div id="leverantorer"><a href="./leveranorer.html"></a></div><div id="lander"><a href="./land.html"></a></div><div id="anvandare"><a href="./anvandare.html"></a></div></div><div id="container"><div id="motto"><img src="./bilder/coop-motto.png" style="float: right; border-radius:10;" /></div><h1>Välkommen!</h1><p>Vi uppskattar att ni väljer att använda vårat verktyg och hoppars att det går bra!</p><p>om ni skulle behöva hjälp så tveka inte att kontakta</p><a href="http://bit.ly/UJv1Js">kundservice</a><br /><br /><br /><div id="forklaring" style="position: relative;"><table style="border: 1px solid black;"><tr><th>symbol/förkortning</th><th>förklaring</th></tr><tr class="uneven"><td style="background-color: grey;"><span></span></td><td><span>inaktiv leverantör</span></td></tr><tr class="even"><td><span>badges</span></td><td><span>certifieringar</span></td></tr><tr class="uneven"><td><span>flagga</span></td><td><span></span></td></tr><tr class="even"><td><span>reveision</span></td><td><span></span></td></tr></table></div><br /><br /><br /><br /><br /></div></div><div id="follow"><div id="no1" style="float: left; font-size: 20px;"><span>Kontakta oss: Mail@mail.com</span><br /><span>Kundservice: www.kundservice.se</span><br /><a href=""><span>FAQ</span></a></div><div id="no2" style="float: left; font-size: 20px; margin-left: 175px;"><a href=""><span>Rapportera Buggar</span></a></div><div id="no3" style="float: left; font-size: 20px; margin-left: 125px; margin-right: -250px;"><form action="" id="redigera" method="" name="redigera"><input type="submit" value="Redigera" /></form></div></div></body></html>
