css:
	h1 {
		text-align: center;
		text-decoration: underline;

img style="border-radius: 8px;" src="./bilder/indien100x66.png" 

h1
	|Indiska Leverantörer

- 40.times do
	a.li href="./gandhisbjork.html"
		.litem style="height: 75px; width: 950px; border-radius: 10px; background-color: rgb(220,220,220); vertical-align: middle; line-height: 75px; margin: 10px; padding: 0px; display: block;"

			img src="./bilder/gandhisbjork_liten.jpg" style="float: left; margin: 10px; border: 1px solid rgb(200, 200, 200); border-radius: 5px; vertical-align: middle; margin-left: 30px; margin-top: 7px;"
			img src="./bilder/indien50x33.png" style="float: left; margin-top: 20px; margin-left: 25px; margin-right: 15px; border-radius: 3px; vertical-align: middle;"
			span style="vertical-align: middle; border-right: 1px solid grey; padding-left: 10px; padding-right: 10px; float: left;"  Gandhis björk-ved
			table.list style="width: 50px; float: left; border-right: 1px solid grey; width: 400px; height: 75px;"
				tr 
					th style="padding: 5px; border: none;"
						p CoC-poäng
					th style="border: none;"
						p Produktsäkerhets-poäng
				tr
					th style="padding: 20pxs; border: none;"
						p 9.3
					th style="border: none;"
						p 3.4
			span style="vertical-align: middle; border-right: 1px solid grey; float: left; padding-left: 10px; padding-right: 10px;" Kontakt person
			span style="vertical-align: middle; float: left; padding-left: 47px;" PDF

br
br
br
br
br