a style="color: black; text-decoration: none;" href="sverige.html"
	.litem style="height: 75px; width: 950px; border-radius: 10px; background-color: rgb(220,220,220); vertical-align: middle; line-height: 75px; margin: 10px; padding: 0px; display: block; "
	
		img src="./bilder/swedish_flag.png" style="float: left; margin: 10px; border: 1px solid rgb(200, 200, 200); border-radius: 5px; vertical-align: middle; margin-left: 30px; margin-top: 20px;" 
		span style="vertical-align: middle; padding: 19.5px; width: 50px; font-size: 17px;" SE
		span style="vertical-align: middle; border-right: 1px solid black; padding: 20px; width: 50px; font-size: 17px; " Sverige
		span style="vertical-align: middle; border-right: 1px solid black; padding: 20px; width: 50px; font-size: 17px;" Riskpoäng: 2,15
		span style="vertical-align: middle; border-right: 1px solid black; padding: 22px; width: 50px; font-size: 17px;" Lågrisk
		span style="vertical-align: middle; border-right: 1px solid black; padding: 20px; width: 50px; font-size: 17px;" Antal leverantörer: 140

a style="color: black; text-decoration: none;" href="indien.html"
	.litem style="height: 75px; width: 950px; border-radius: 10px; background-color: rgb(220,220,220); vertical-align: middle; line-height: 75px; margin: 10px; padding: 0px; display: block;"
	
		img src="./bilder/indien50x33.png" style="float: left; margin: 10px; border: 1px solid rgb(200, 200, 200); border-radius: 5px; vertical-align: middle; margin-left: 30px; margin-top: 20px;" 
		span style="vertical-align: middle; padding: 20px; width: 50px; font-size: 17px;" IN
		span style="vertical-align: middle; border-right: 1px solid black; padding: 20px; padding-left: 30px; font-size: 17px;" Indien
		span style="vertical-align: middle; border-right: 1px solid black; padding: 20px; width: 50px; font-size: 17px;" Riskpoäng: 7,68
		span style="vertical-align: middle; border-right: 1px solid black; padding: 20px; width: 50px; font-size: 17px;" Högrisk
		span style="vertical-align: middle; border-right: 1px solid black; padding: 20px; width: 50px; font-size: 17px;" Antal leverantörer: 120

a style="color: black; text-decoration: none;" href="kina.html"
	.litem style="height: 75px; width: 950px; border-radius: 10px; background-color: rgb(220,220,220); vertical-align: middle; line-height: 75px; margin: 10px; padding: 0px; display: block;"
	
		img src="./bilder/kina50x33.png" style="float: left; margin: 10px; border: 1px solid rgb(200, 200, 200); border-radius: 5px; vertical-align: middle; margin-left: 30px; margin-top: 20px;" 
		span style="vertical-align: middle; padding: 18px; width: 50px; font-size: 17px;" CN
		span style="vertical-align: middle; border-right: 1px solid black; padding: 20px; padding-left: 39px; font-size: 17px;"Kina
		span style="vertical-align: middle; border-right: 1px solid black; padding: 18px; width: 50px; font-size: 17px;" Riskpoäng: 6,36 
		span style="vertical-align: middle; border-right: 1px solid black; padding: 20px; width: 50px; font-size: 17px;" Högrisk
		span style="vertical-align: middle; border-right: 1px solid black; padding: 20px; width: 50px; font-size: 17px;" Antal leverantörer: 190
