a style="color: black; text-decoration: none;" href="sverige.html"
	.litem style="height: 75px; width: 950px; border-radius: 10px; background-color: rgb(220,220,220); vertical-align: middle; line-height: 75px; margin: 10px; padding: 0px; display: block;"
	
		img src="./bilder/swedish_flag.png" style="float: left; margin: 10px; border: 1px solid rgb(200, 200, 200); border-radius: 5px; vertical-align: middle; margin-left: 30px; margin-top: 20px;" 
		span style="vertical-align: middle; border-right: 1px solid black; padding: 20px; width: 50px; font-size: 17px;" Sverige
		span style="vertical-align: middle; border-right: 1px solid black; padding: 20px; width: 50px; font-size: 17px;"         Riskpoäng: 5.0

a style="color: black; text-decoration: none;" href="indien.html"
	.litem style="height: 75px; width: 950px; border-radius: 10px; background-color: rgb(220,220,220); vertical-align: middle; line-height: 75px; margin: 10px; padding: 0px; display: block;"
	
		img src="./bilder/indien50x33.png" style="float: left; margin: 10px; border: 1px solid rgb(200, 200, 200); border-radius: 5px; vertical-align: middle; margin-left: 30px; margin-top: 20px;" 
		span style="vertical-align: middle; border-right: 1px solid black; padding: 20px; padding-left: 34px;" Indien

a style="color: black; text-decoration: none;" href="kina.html"
	.litem style="height: 75px; width: 950px; border-radius: 10px; background-color: rgb(220,220,220); vertical-align: middle; line-height: 75px; margin: 10px; padding: 0px; display: block;"
	
		img src="./bilder/kina50x33.png" style="float: left; margin: 10px; border: 1px solid rgb(200, 200, 200); border-radius: 5px; vertical-align: middle; margin-left: 30px; margin-top: 20px;" 
		span style="vertical-align: middle; border-right: 1px solid black; padding: 20px; padding-left: 41px;" Kina