- 7.times do
	a style="color: black; text-decoration: none;" href="anvandarsida-konsult.html"
		.litem style="height: 75px; width: 950px; border-radius: 10px; background-color: rgb(220,220,220); vertical-align: middle; line-height: 75px; margin: 10px; padding: 0px; display: block;"
		
			img src="./bilder/swedish_flag.png" style="float: left; margin: 10px; border: 1px solid rgb(200, 200, 200); border-radius: 5px; vertical-align: middle; margin-left: 30px;" 
			span style="vertical-align: middle; border-right: 1px solid black; padding: 20px;" Sverige