doctype
html
	head
		meta charset="UTF-8"
		title COOP-Revisionen
		link href="layout.css" rel="stylesheet" type="text/css"
	body
		#main
			#header
			#container
				==yield
			#follow
				p
					|test test.. skriver lite här