doctype
html
	head
		meta charset="UTF-8"
		title COOP-Revisionen
		link href="layout.css" rel="stylesheet" type="text/css"
	body
		-if @ignore_layout == nil
			#main
				#header
					img src="./bilder/coop-logo.png" style="margin-left: 145px;"
					table
						tr
							th id="start"
								a href="./index.html"
							th id="leverantorer"
								a href="./leveranorer.html"
							th id="lander"
								a href="./lander"
							th id="anvandare"
								a href="anvandare"
				#container
					==yield
			#follow
				p
					|test test.. skriver lite här
		- else
			== yield
