doctype
html
	head
		meta charset="UTF-8" http-equiv="Content-Language" content="sv"
		title COOP-Revisionen
		link href="layout.css" rel="stylesheet" type="text/css"
	body
		-if @ignore_layout == nil
			#main
				#header
					
					img id="logo" src="./bilder/coop-logo.png" style="margin-left: 145px;"

					h5 style="float: right; margin-bottom: 0px; margin-right: 5px;"
						|Fredrik Oskarsson

					form id="logout" name="logout" action="login.html" method="get"
						input type="submit" value="Logout" 

					#start
						a href="./index.html"
					#leverantorer
						a href="./leveranorer.html"
					#lander
						a href="./land.html"
					#anvandare
						a href="./anvandare.html"
				#container
					==yield
			#follow
				#no1 style="float: left; font-size: 18px;"
					span Kontakta oss: Mail@mail.com
					br
					span Kundservice: www.kundservice.se
					br
				#no2 style="float: left; font-size: 20px; margin-left: 175px;"
					a href=""
						span FAQ
						br
					a href=""
						span Rapportera Buggar
				#no3 style="float: left; font-size:20; margin-left: 125px; margin-right: -250px;"
					form id="redigera" name="redigera" action="" method=""
						input style="border-radius: 10px; background-color: rgb(0,153,51);" type="submit" value="Redigera"
						br
						input style="border-radius: 10px; background-color: rgb(0,153,51);" type="submit" value="Till topp"
		- else
			== yield
