doctype
html
	head
		meta charset="UTF-8"
		title COOP-Revisionen
		link href="layout.css" rel="stylesheet" type="text/css"
	body
		-if @ignore_layout == nil
			#main
				#header
					img src="./bilder/coop-logo.png" style="margin-left: 125px;"
					table
						tr
							th id="start"
								a href="./index.html"
									img src="./bilder/transparent.png"
							th 
								a href="./leveranorer.html"leverantörer
							th 
								a länder
							th 
								a användare
				#container
					==yield
			#follow
				p
					|test test.. skriver lite här
		- else
			== yield
