doctype
html
	head
		meta charset="UTF-8" http-equiv="Content-Language" content="sv"
		title COOP-Revisionen
		link href="layout.css" rel="stylesheet" type="text/css"
	body
		-if @ignore_layout == nil
			#main
				#header
					
					img id="logo" src="./bilder/coop-logo.png" style="margin-left: 145px;"

					h5 style="float: right; margin-bottom: 0px; margin-right: 5px;"
						|Fredrik Oskarsson

					form id="logout" name="logout" action="login.html" method="get"
						input type="submit" value="Logout" 

					#start
						a href="./index.html"
					#leverantorer
						a href="./leveranorer.html"
					#lander
						a href="./land.html"
					#anvandare
						a href="./anvandare.html"
				#container
					==yield
			#follow
				#no1 style="float: left;"
					span Kontakta oss
					br
					span Kund service
					br
					span FAQ
				#no2 style="float: left;"
					span något
					br
					span annat
				#no3 style="float: left;"
					span statistik
					br
					span och
					br
					span annat
		- else
			== yield
