doctype
html
	head
		meta charset="UTF-8" http-equiv="Content-Language" content="sv"
		title COOP-Revisionen
		link href="layout.css" rel="stylesheet" type="text/css"
	body
		-if @ignore_layout == nil
			#main
				#header
					img src="./bilder/coop-logo.png" style="margin-left: 145px;"
					#start
						a href="./index.html"
					#leverantorer
						a href="./leveranorer.html"
					#lander
						a href="./land.html"
					#anvandare
						a href="./anvandare.html"
				#container
					==yield
			#follow
				p
					|test test.. skriver lite här
		- else
			== yield
