link href="layout.css" rel="stylecheet" type="text/css"
h1 Lista på leverantörer
form name="search"
	input type="text" name="search"
	input type="submit" value="Search"
	
- 40.times do
	a.li href="./leverantorsida.html"
		.litem style="height: 75px; width: 950px; border-radius: 10px; background-color: rgb(220,220,220); vertical-align: middle; line-height: 75px; margin: 10px; padding: 0px; display: block;"

			img src="./bilder/missingpic.png" style="float: left; margin: 10px; border: 1px solid rgb(200, 200, 200); border-radius: 5px; vertical-align: middle; margin-left: 30px;"
			img src="./bilder/swedish_flag.png" style="float: left; margin-top: 20px; margin-left: 25px; margin-right: 15px; border-radius: 3px; vertical-align: middle;"
			span style="vertical-align: middle; border-right: 1px solid black; padding: 20px;"  Olles björk-ved
			
br
br
br
br
br