link href="layout.css" rel="stylecheet" type="text/css"
h1 Lista på leverantörer
form name="search"
	input type="text" name="search"
	input type="submit" value="Search"
	
- 40.times do
	#litem style="height: 75px; width: 950px; border-radius: 10px; background-color: rgb(220,220,220); vertical-align: middle; line-height: 75px; margin: 10px; padding: 0px;"

		img src="./bilder/missingpic.png" style="float: left; margin: 10px; border: 1px solid rgb(200, 200, 200); border-radius: 5px; vertical-align: middle;"
		img src="./bilder/swedish_flag.png" style="float: left; margin-top: 20px; margin-left: 10px; border-radius: 3px; vertical-align: middle;"
		span style="vertical-align: middle; border-right: 1px solid black; padding: 10px;"  Olles björk-ved
		a href="./leverantorsida.html" style="display: block; width: 950px; height: 75px;"
br
br
br
br
br