h1 Olles björk-ved

#leverantorsbild style="height: 150px; width: 150px; border: 1px solid black; float: left; margin-right: 10px;"
	img src="./bilder/ollesbjorkved.jpg"
	


p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum mauris quis lorem pellentesque in ullamcorper leo viverra. Nam ornare semper mauris a convallis. Aenean leo massa, blandit sit amet dapibus eu, aliquam at lectus. Sed libero ligula, tempus a fermentum ut, interdum non ligula. Quisque eu eros posuere sapien ornare adipiscing. In rhoncus viverra condimentum. Integer ultricies pretium odio sed aliquam. Nunc condimentum nibh nec lacus tempus quis rhoncus tortor gravida. Cras pulvinar nibh eu sem facilisis cursus.
p Aenean at mi mi. Nunc malesuada urna sit amet lacus consectetur eu ullamcorper ipsum ullamcorper. In malesuada eleifend ipsum, sed bibendum.

table.lev
	tr 
		th Certifiering 
		th Riskpoäng
		th Senaste revition
		th Antal avvikelser
		th Kommande revition
	tr
		td Ej aktuellt
		td 9.3
		td 2011-06-13
		td 3
		td 2013

table.lev
	tr
		th Riskpoäng
		th Senaste revition
		th Antal avvikelser
		th Kommande revition
		th Leverantör sedan
	tr
		td 4
		td 2011-08-30
		td 4
		td 2015
		td 1865

#hant
	h4 style="margin-top: 0px; margin-bottom: 0px; text-align: center;" hanteras av:
	p style="margin-top; 2px; text-align: center;" Görgen
#pro
	#produkt
		p Sortera efter produkt
	
	#ort
		P Sortera efter produktionsort

#komentarer
	p inga kommentarer

br
br
br
br
br
br
br
br
br
br
br
	