h1 style="text-align: center;" Lings björkved

#leverantorsbild style="height: 150px; width: 150px; border: 1px solid black; float: left; margin-right: 10px;border-radius: 8px;"
	img src="./bilder/lingsbjork.jpg" style="border-radius: 8px;"
	
/ "certifiering" och "leverantör sen"
#smallstuff style="width:120px; heigth:210; float: right; padding: 0px;"
	#cert
		h4 style="margin-top: 0px; margin-bottom: 0px; text-align: center;" Certifiering
		p style="margin-top; 2px; text-align: center;" Ej aktuellt
	#levsince
		h4 style="margin-top: 0px; margin-bottom: 0px; text-align: center;" leverantör sen
		p style="margin-top; 2px; text-align: center;" 1846
	#hant
		h4 style="margin-top: 0px; margin-bottom: 0px; text-align: center;" hanteras av:
		p style="margin-top; 2px; text-align: center;" Xi
#infotxt style="width: 700px;"
	p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi bibendum mauris quis lorem pellentesque in ullamcorper leo viverra. Nam ornare semper mauris a convallis. Aenean leo massa, blandit sit amet dapibus eu, aliquam at lectus. Sed libero ligula, tempus a fermentum ut, interdum non ligula. Quisque eu eros posuere sapien ornare adipiscing. In rhoncus viverra condimentum. Integer ultricies pretium odio sed aliquam. Nunc condimentum nibh nec lacus tempus quis rhoncus tortor gravida. Cras pulvinar nibh eu sem facilisis cursus.
	p Aenean at mi mi. Nunc malesuada urna sit amet lacus consectetur eu ullamcorper ipsum ullamcorper. In malesuada eleifend ipsum, sed bibendum.

#komentarer
	h4 style="margin-top: 0px; margin-bottom: 0px;" Kommentarer:
	p  style="margin-top: 2px;" 不要被愚弄的名字！

h2 Produktsäkerhet:
table.lev
	tr 
		th Riskpoäng
		th Senaste revition
		th Antal avvikelser
		th Kommande revition
	tr
		td 12
		td 2010-08-03
		td 6
		td 2014
h2 CoC:
table.lev
	tr
		th Riskpoäng
		th Senaste revition
		th Antal avvikelser
		th Kommande revition
	tr
		td 6
		td 2010-08-03
		td 14
		td 2016


#pro
	#produkt
		p Sortera efter produkt
	
	#ort
		P Sortera efter produktionsort
	table 
		tr 
			th Produkt
			th Kategori
			th Land/Produktionsort
		tr.uneven
			td Bambuved
			td Bygg
			td style="border-right: 0px;" Kina / Lings björkved / Shanghai
		tr.even
			td Bonsaived
			td Bygg
			td style="border-right: 0px;" Kina / Lings björkved / Hongkong
		tr.uneven
			td Sjögräsved
			td Bygg
			td style="border-right: 0px;" Japan / Lings björkved / Tokyo
		tr.even
			td Samuraj-huggen ved
			td Bygg
			td style="border-right: 0px;" Kina / Lings björkved / Bangkok

br
br
br
br
br
br
br
br
br
br
br
	