
center
	img src='./bilder/coop-logo.png' style="margin-top: 60px; margin-left: -20px;"

form style="margin: auto; text-align: center; margin-top:180px; margin-left:-60px; font-size: 20px;"
	|Username: 
	input type="text" name="username" style="height: 25px;"
	br
	|Password:
	input type="password" name="password" style="margin-left: 7px; margin-top: 10px; height: 25px;"
form name="input" action="index.html" method="get" style="text-align: center; margin-left: 110px;"
	input type="submit" value="login" style="width: 74px; height: 25px; margin-top: 10px;"