form style="margin: auto; text-align: center; margin-top:100px; margin-left:-60px;"
	|Username: 
	input type="text" name="username"
	br
	|Password:
	input type="password" name="password" style="margin-left: 7px;"
form name="input" action="index.html" method="get" style="text-align: center; margin-left:120px;"
	input type="submit" value="login"